{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\SimpleOAuth2.AuthorizationServer.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "OAuth2": {
    "AllowedScopes": [
      "read:timesheets",
      "create:timesheets"
    ],
    "Clients": [
      {
        "ClientName": "Some First Party App",
        "ClientId": "client_id_1",
        "ClientSecret": "client_secret_1",
        "AllowedCallbackUrls": [
          "https://app1.example.com/callback",
          "https://www.getpostman.com/oauth2/callback"
        ]
      }
    ]
  }
}
